========== Relat칩rio de Funcion치rios ==========

游늶 Lista de Funcion치rios:
               nome         cargo  salario data_admissao                setor
          Ana Souza      Analista     5000    19/02/2003           Financeiro
       Carlos Lima        Gerente     6500    01/05/2001            Comercial
      Jo칚o da Silva    Assistente     1800    15/06/2015     Recursos Humanos
Wlidemberg de Sousa Desenvolvedor     8000    01/06/2001      Desenvolvimento
      Luiz Silverio    Estagiario     2500    15/08/2022      Desenvolvimento
      Janaina Ramos      Vendedor     2650    06/09/2021            Comercial
  Thamires Ferreira      Contador     9650    07/08/2019           Financeiro
      Leandro Sousa Desenvolvedor     7450    09/06/2022      Desenvolvimento
       Yasmim Sousa Desenvolvedor     6500    01/11/2024      Desenvolvimento
      Lucas Almeida      Analista     5800    05/09/2000           Financeiro
  Sebasti칚o Justino      Auxiliar     1750    05/08/1999 Limpeza e Manuten칞칚o
 Ultimo Funcion치rio      Auxiliar     1750    10/02/2022 Limpeza e Manuten칞칚o

Quantidade de funcion치rios: 12
M칠dia Salarial Geral: R$ 4945.83
Maior Sal치rio: R$ 9650.00
Menor Sal치rio: R$ 1750.00
Funcion치rio mais antigo: Sebasti칚o Justino - admitido em 05/08/1999
Funcion치rios por setor:
setor
Desenvolvimento         4
Financeiro              3
Comercial               2
Limpeza e Manuten칞칚o    2
Recursos Humanos        1